{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:vue/vue3-recommended"
    ],
    "plugins": [
        "@typescript-eslint"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "rules": {
        "semi": [
            "warn",
            "never"
        ],
        "vue/max-len": [
            "error",
            {
                "code": 160,
                "template": 160,
                "tabWidth": 4
            }
        ],
        "vue/max-attributes-per-line": [
            "error",
            {
                "singleline": {
                    "max": 8
                },
                "multiline": {
                    "max": 1
                }
            }
        ],
        "vue/html-indent": [
            "error",
            4
        ],
        "vue/multi-word-component-names": "off"
    }
}
